<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodapp2025.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.foodapp2025.ui.fragment.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.foodapp2025.ui.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.foodapp2025.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.foodapp2025.ui.fragment.CategoryDetailFragment"
        android:label="Category Detail">
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.foodapp2025.ui.fragment.FoodDetailFragment"
        android:label="Food Detail">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.foodapp2025.ui.fragment.SearchResultFragment"
        android:label="Search Result"
        >
        <argument
            android:name="search_keyword"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/foodFilterBottomSheetFragment"
        android:name="com.example.foodapp2025.ui.fragment.FoodFilterBottomSheet"
        android:label="Filter"
        tools:layout="@layout/fragment_food_filter_bottom_sheet"
        >
    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.foodapp2025.ui.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chatbox">
        <action
            android:id="@+id/action_to_chatFragment"
            app:destination="@id/ChatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



</navigation>