<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/intro_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_splash"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            android:text="@string/subtitile_splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="16dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/transparent_bg"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Sign up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:layout_marginEnd="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/orange_bg"
                android:text="Let's get started"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>