<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:padding    ="16dp"
    tools:context       =".ui.fragment.HistoryFragment">

    <!-- Header title -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:text        ="Order History"
        android:textAlignment="center"
        android:textColor   ="@color/darkGrey"
        android:textSize    ="24sp"
        android:textStyle   ="bold" />

    <!-- Tab strip -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#EF987D"
        app:tabSelectedTextColor="#FF5722"
        app:tabTextColor="#000000" />

    <!-- Your order list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width ="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        app:layoutManager ="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
