<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:padding    ="16dp"
    tools:context       =".ui.fragment.HistoryFragment"
    android:layout_marginTop="30dp">

    <!-- Header title -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:text        ="Order History"
        android:textAlignment="center"
        android:textColor   ="@color/darkGrey"
        android:textSize    ="24sp"
        android:textStyle   ="bold" />

    <!-- Tab strip -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#EF987D"
        app:tabSelectedTextColor="#FF5722"
        app:tabTextColor="#000000" />

    <!-- Container for RecyclerView and ProgressBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Your order list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRecyclerView"
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager ="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Loading ProgressBar -->
        <ProgressBar
            android:id="@+id/orderHistoryProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>